APP_HOST=localhost
APP_PORT=8080
APP_LOGGING=true
APP_PRODUCTION=false
APP_SECRET_KEY=9898291

DB_HOST=localhost
DB_NAME=go_fiber
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin

REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=8
REDIS_DEFAULT_EXPIRE= 5